[gd_scene load_steps=2 format=3 uid="uid://ce0mfkywvvi7p"]

[ext_resource type="Script" uid="uid://cbas8pnvi3stv" path="res://Scenes/Scripts/chaos.gd" id="1_3yke4"]

[node name="Chaos" type="Node2D"]
visible = false
position = Vector2(500, 500)
scale = Vector2(5, 5)
script = ExtResource("1_3yke4")
initial_point_radius = 5.0
new_point_radius = 2.0
value_factor = 2.0
speed_up_amount = null
