[gd_scene load_steps=4 format=3 uid="uid://bcxs3ded30be7"]

[ext_resource type="PackedScene" uid="uid://ce0mfkywvvi7p" path="res://Scenes/chaos.tscn" id="1_0ynou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ynou"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08627451, 0.47058824, 0.06666667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8uts"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.13725491, 0.7607843, 0.105882354, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="Corner" type="Control"]
layout_mode = 3
anchor_left = -0.25
anchor_top = -0.25
anchor_right = 0.25
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(256, 256)
color = Color(0, 0, 0, 1)

[node name="Chaos" parent="." instance=ExtResource("1_0ynou")]
position = Vector2(256, 256)
initial_point_radius = 7.0
shape_scale = 100.0
new_point_radius = 3.0

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.9
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0ynou")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8uts")
text = "Speed Up"
