[gd_scene load_steps=87 format=3 uid="uid://bbi0do3lkmc2k"]

[ext_resource type="Script" uid="uid://ciyur6es263k5" path="res://Scenes/Scripts/SUPASCRIPT.gd" id="1_v3fvj"]
[ext_resource type="PackedScene" uid="uid://dbsjkou01vabv" path="res://models/desk/monitor.glb" id="2_o8g73"]
[ext_resource type="Texture2D" uid="uid://ds6r3tugpuybp" path="res://sprites/arrow.png" id="2_qswnl"]
[ext_resource type="PackedScene" uid="uid://ce8t4uuqxyq51" path="res://models/keyboard/monitor.glb" id="3_v3fvj"]
[ext_resource type="Script" uid="uid://bbbktdg05mnbn" path="res://Scenes/Scripts/UI_3D.gd" id="4_76fpr"]
[ext_resource type="PackedScene" uid="uid://dhii1xkgpvpm7" path="res://models/monitor/monitor.glb" id="4_qswnl"]
[ext_resource type="Texture2D" uid="uid://c3fgmtbw05tcu" path="res://sprites/CRT.jpg" id="5_hryva"]
[ext_resource type="Texture2D" uid="uid://ccqwknmrfjnfl" path="res://sprites/stickynote1.png" id="5_v5su0"]
[ext_resource type="FontFile" uid="uid://cgob6mjsiv2s6" path="res://recources/CONSOLAB.TTF" id="6_x0tcf"]
[ext_resource type="FontFile" uid="uid://bmyih17nfop8y" path="res://recources/CONSOLA.TTF" id="7_3j0kp"]
[ext_resource type="PackedScene" uid="uid://eyjmsd0mvqtg" path="res://Scenes/monitorlabel.tscn" id="8_hryva"]
[ext_resource type="Texture2D" uid="uid://cd1n8k0oaqyfu" path="res://models/ceiling texture/OfficeCeiling001_1K-JPG_Color.jpg" id="8_s7xl2"]
[ext_resource type="Texture2D" uid="uid://bmioissfniveq" path="res://sprites/modelicon.png" id="8_vv80f"]
[ext_resource type="Texture2D" uid="uid://bur13deoenu2r" path="res://models/ceiling texture/OfficeCeiling001_1K-JPG_AmbientOcclusion.jpg" id="9_m02t5"]
[ext_resource type="PackedScene" uid="uid://ce0mfkywvvi7p" path="res://Scenes/chaos.tscn" id="10_76fpr"]
[ext_resource type="Texture2D" uid="uid://b2nn5xfus6ei7" path="res://models/ceiling texture/OfficeCeiling001_1K-JPG_Displacement.jpg" id="10_v5su0"]
[ext_resource type="Texture2D" uid="uid://dtcpdpllxbrge" path="res://models/ceiling texture/OfficeCeiling001_1K-JPG_Metalness.jpg" id="11_g8qr1"]
[ext_resource type="Texture2D" uid="uid://ccgtkiwdfmsyw" path="res://models/ceiling texture/OfficeCeiling001_1K-JPG_NormalGL.jpg" id="12_i4o5d"]
[ext_resource type="Texture2D" uid="uid://bmegcio10fetw" path="res://models/ceiling texture/OfficeCeiling001_1K-JPG_Roughness.jpg" id="13_xv20y"]
[ext_resource type="Script" uid="uid://fo4c6pp1mrpw" path="res://Scenes/Scripts/sfx.gd" id="15_sbjbj"]
[ext_resource type="AudioStream" uid="uid://b8udi0v3c2pf8" path="res://sfx/bone-break-2-218511.mp3" id="15_wqtk0"]
[ext_resource type="AudioStream" uid="uid://cvk6dgdxtdglr" path="res://sfx/bone-break-3-218510.mp3" id="16_sbjbj"]
[ext_resource type="AudioStream" uid="uid://c2af6fwverlfw" path="res://sfx/bone-break-5-218513.mp3" id="17_wbabl"]
[ext_resource type="AudioStream" uid="uid://wonywoid0ocj" path="res://sfx/bone-break-8-218516.mp3" id="18_febji"]
[ext_resource type="AudioStream" uid="uid://coyhxv3n8rtnq" path="res://sfx/office-ambience-6322.mp3" id="20_wbabl"]
[ext_resource type="AudioStream" uid="uid://bpslcaehn8pvt" path="res://sfx/keyboard-press-351952.mp3" id="21_cyl7o"]
[ext_resource type="AudioStream" uid="uid://blc406648ossf" path="res://sfx/spacebar-click-keyboard-199448.mp3" id="22_dsovk"]
[ext_resource type="AudioStream" uid="uid://mqey82go5ssh" path="res://sfx/mech-keyboard-02-102918.mp3" id="23_acuia"]
[ext_resource type="AudioStream" uid="uid://dvicynyct2w28" path="res://sfx/intercom/Good 1.ogg" id="29_bln57"]
[ext_resource type="AudioStream" uid="uid://p3tiv84w8iul" path="res://sfx/intercom/Good 2.ogg" id="30_836gv"]
[ext_resource type="AudioStream" uid="uid://b4854exi4ijxg" path="res://sfx/intercom/Good 11.ogg" id="31_j6p0v"]
[ext_resource type="AudioStream" uid="uid://b8i16f53yillx" path="res://sfx/intercom/Good 12 (2nd half).ogg" id="32_yp0cs"]
[ext_resource type="AudioStream" uid="uid://dy08mj036jd0n" path="res://sfx/intercom/Good 13.ogg" id="33_wqxfd"]
[ext_resource type="AudioStream" uid="uid://ca0j5s8v5v5t3" path="res://sfx/intercom/Good 14.ogg" id="34_lm725"]
[ext_resource type="AudioStream" uid="uid://dpgd37xshe3s2" path="res://sfx/intercom/Mid 15.ogg" id="35_i510d"]
[ext_resource type="AudioStream" uid="uid://wm15mrr4b78s" path="res://sfx/intercom/Mid 16.ogg.ogg" id="36_ysp1i"]
[ext_resource type="AudioStream" uid="uid://cyxfmp8w8a1b1" path="res://sfx/intercom/Mid 17 (Doing so...).ogg" id="37_n5w4t"]
[ext_resource type="AudioStream" uid="uid://dpsx62f1ak1vh" path="res://sfx/intercom/Mid 18.ogg" id="38_hsm7r"]
[ext_resource type="AudioStream" uid="uid://bphywn1ugsjj0" path="res://sfx/intercom/Mid 19 (and whoever...).ogg" id="39_gs6nv"]
[ext_resource type="AudioStream" uid="uid://xhbojc8se7bn" path="res://sfx/intercom/Mid 20.ogg" id="40_8evx2"]
[ext_resource type="AudioStream" uid="uid://clv57beqpknvs" path="res://sfx/intercom/Good 3 (actually shit).ogg" id="41_5jatt"]
[ext_resource type="AudioStream" uid="uid://dooc7xi3jolvo" path="res://sfx/intercom/Gyas (Sentence).ogg" id="42_bln57"]
[ext_resource type="AudioStream" uid="uid://fej7emmpsup7" path="res://sfx/intercom/Good 4.ogg" id="43_gt2kd"]
[ext_resource type="AudioStream" uid="uid://53tgub5y3ebd" path="res://sfx/intercom/Good 5.ogg" id="44_20dku"]
[ext_resource type="AudioStream" uid="uid://dbyncb3v86iub" path="res://sfx/intercom/Good 6.ogg" id="45_6d3g1"]
[ext_resource type="AudioStream" uid="uid://ce5bs3bsuuuuq" path="res://sfx/intercom/Good 7 (Intro).ogg" id="46_6qj5r"]
[ext_resource type="AudioStream" uid="uid://d7nonaiwkf38" path="res://sfx/intercom/Good 8.ogg" id="47_aevi7"]
[ext_resource type="AudioStream" uid="uid://c6dvr4ll8ckyf" path="res://sfx/intercom/Good 9.ogg" id="48_5u4le"]
[ext_resource type="AudioStream" uid="uid://3mecmh2acvoh" path="res://sfx/intercom/good 10.ogg" id="49_vksy2"]
[ext_resource type="AudioStream" uid="uid://pt73aotus6q0" path="res://sfx/intercom/Intro (beginning).ogg" id="50_7sk3x"]
[ext_resource type="AudioStream" uid="uid://qg518n108t1q" path="res://sfx/intercom/intercom-beep.ogg" id="51_bln57"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g6k5w"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_tn73o"]
sky_material = SubResource("ProceduralSkyMaterial_g6k5w")

[sub_resource type="Environment" id="Environment_347al"]
background_mode = 2
sky = SubResource("Sky_tn73o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_3iy4w"]
font = ExtResource("6_x0tcf")
font_size = 63

[sub_resource type="LabelSettings" id="LabelSettings_dt112"]
font = ExtResource("7_3j0kp")
font_size = 59

[sub_resource type="LabelSettings" id="LabelSettings_ibywg"]
font = ExtResource("7_3j0kp")
font_size = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hryva"]
bg_color = Color(1, 1, 1, 0.63529414)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0tcf"]
bg_color = Color(0.4, 0.4, 0.4, 0.63529414)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j0kp"]
bg_color = Color(0.78, 0.78, 0.78, 0.63529414)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vv80f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbfpv"]

[sub_resource type="LabelSettings" id="LabelSettings_12ycv"]
font = ExtResource("7_3j0kp")
font_size = 70

[sub_resource type="QuadMesh" id="QuadMesh_12ycv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_76fpr"]
viewport_path = NodePath("monitors/MainMonitor/HomeScreen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hryva"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_76fpr")

[sub_resource type="BoxShape3D" id="BoxShape3D_bgtb3"]
size = Vector3(1, 1, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_g8qr1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4o5d"]
transparency = 1
albedo_texture = ExtResource("5_v5su0")

[sub_resource type="QuadMesh" id="QuadMesh_v3fvj"]
lightmap_size_hint = Vector2i(9, 7)
size = Vector2(1.455, 1.175)

[sub_resource type="ViewportTexture" id="ViewportTexture_s7xl2"]
viewport_path = NodePath("monitors/monitor1/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k5w"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_s7xl2")

[sub_resource type="ViewportTexture" id="ViewportTexture_qswnl"]
viewport_path = NodePath("monitors/monitor2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khr67"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_qswnl")

[sub_resource type="ViewportTexture" id="ViewportTexture_khr67"]
viewport_path = NodePath("monitors/monitor3/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7xl2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_khr67")

[sub_resource type="BoxMesh" id="BoxMesh_o8g73"]
lightmap_size_hint = Vector2i(104, 156)
size = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_khr67"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxbjm"]
albedo_texture = ExtResource("8_s7xl2")
metallic = 1.0
metallic_texture = ExtResource("11_g8qr1")
roughness_texture = ExtResource("13_xv20y")
normal_enabled = true
normal_scale = 3.5
normal_texture = ExtResource("12_i4o5d")
ao_enabled = true
ao_texture = ExtResource("9_m02t5")
heightmap_texture = ExtResource("10_v5su0")
uv1_scale = Vector3(0.9, 0.9, 0.9)

[sub_resource type="Animation" id="Animation_khr67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.034906585, 0.7853982, 0)]
}

[sub_resource type="Animation" id="Animation_qswnl"]
resource_name = "left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.034906585, 0.7853982, 0), Vector3(-0.034906585, 1.5446163, 0)]
}

[sub_resource type="Animation" id="Animation_s7xl2"]
resource_name = "right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.034906585, 0.7853982, 0), Vector3(-0.034906585, -0.015707964, 0)]
}

[sub_resource type="Animation" id="Animation_g6k5w"]
resource_name = "up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.034906585, 0.7853982, 0), Vector3(0.51487213, 0.7853982, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7xl2"]
_data = {
&"RESET": SubResource("Animation_khr67"),
&"left": SubResource("Animation_qswnl"),
&"right": SubResource("Animation_s7xl2"),
&"up": SubResource("Animation_g6k5w")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h5s1o"]
streams_count = 3
stream_0/stream = ExtResource("21_cyl7o")
stream_1/stream = ExtResource("22_dsovk")
stream_2/stream = ExtResource("23_acuia")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k15wk"]
streams_count = 21
stream_0/stream = ExtResource("29_bln57")
stream_1/stream = ExtResource("30_836gv")
stream_2/stream = ExtResource("41_5jatt")
stream_3/stream = ExtResource("43_gt2kd")
stream_4/stream = ExtResource("44_20dku")
stream_5/stream = ExtResource("45_6d3g1")
stream_6/stream = ExtResource("46_6qj5r")
stream_7/stream = ExtResource("47_aevi7")
stream_8/stream = ExtResource("48_5u4le")
stream_9/stream = ExtResource("49_vksy2")
stream_10/stream = ExtResource("31_j6p0v")
stream_11/stream = ExtResource("32_yp0cs")
stream_12/stream = ExtResource("33_wqxfd")
stream_13/stream = ExtResource("34_lm725")
stream_14/stream = ExtResource("35_i510d")
stream_15/stream = ExtResource("36_ysp1i")
stream_16/stream = ExtResource("37_n5w4t")
stream_17/stream = ExtResource("38_hsm7r")
stream_18/stream = ExtResource("39_gs6nv")
stream_19/stream = ExtResource("40_8evx2")
stream_20/stream = ExtResource("42_bln57")

[node name="Game" type="Node3D" node_paths=PackedStringArray("monitor_labels", "upgrade_labels1", "upgrade_labels2", "upgrade_labels3", "chaoses")]
script = ExtResource("1_v3fvj")
monitor_labels = [NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/monitor_label"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/monitor_label"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/monitor_label")]
upgrade_labels1 = [NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/speed_up/Button/cost"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/speed_up/Button/level"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/add_vert/Button/cost"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/add_vert/Button/level")]
upgrade_labels2 = [NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/speed_up/Button/cost"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/speed_up/Button/level"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/add_vert/Button/cost"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/add_vert/Button/level")]
upgrade_labels3 = [NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/speed_up/Button/cost"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/speed_up/Button/level"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/add_vert/Button/cost"), NodePath("monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/add_vert/Button/level")]
chaoses = [NodePath("monitors/monitor1/SubViewport/Chaos"), NodePath("monitors/monitor2/SubViewport/Chaos"), NodePath("monitors/monitor3/SubViewport/Chaos")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_347al")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="left" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 0.043
anchor_bottom = 0.147
offset_left = 10.0
offset_top = 388.0
offset_right = 2.9679985
offset_bottom = 488.472

[node name="left" type="Sprite2D" parent="Control/left"]
position = Vector2(18, 126.99999)
scale = Vector2(1.3657407, 1.3657407)
texture = ExtResource("2_qswnl")

[node name="right" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 0.043
anchor_bottom = 0.147
offset_left = 1015.0
offset_top = 388.0
offset_right = 1007.968
offset_bottom = 488.472
scale = Vector2(-1, 1)

[node name="left" type="Sprite2D" parent="Control/right"]
position = Vector2(18, 126.99999)
scale = Vector2(1.3657407, 1.3657407)
texture = ExtResource("2_qswnl")

[node name="up" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 0.043
anchor_bottom = 0.147
offset_left = 638.0
offset_top = 9.0
offset_right = 630.968
offset_bottom = 109.472
rotation = 1.5707964

[node name="left" type="Sprite2D" parent="Control/up"]
position = Vector2(18, 126.99999)
scale = Vector2(1.3657407, 1.3657407)
texture = ExtResource("2_qswnl")

[node name="down" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchor_right = 0.043
anchor_bottom = 0.147
offset_left = 638.0
offset_top = 1014.0
offset_right = 630.968
offset_bottom = 1114.472
rotation = 1.5707964
scale = Vector2(-1, 1)

[node name="left" type="Sprite2D" parent="Control/down"]
position = Vector2(18, 126.99999)
scale = Vector2(1.3657407, 1.3657407)
texture = ExtResource("2_qswnl")

[node name="monitors" type="Node3D" parent="."]

[node name="MainMonitor" parent="monitors" instance=ExtResource("4_qswnl")]

[node name="HomeScreen" type="Node3D" parent="monitors/MainMonitor"]
transform = Transform3D(1.0216959, -0.15535803, 0.8144152, 0, 1.1640102, 0.22204684, -1.0005186, -0.15864639, 0.8316534, 0.523, 2.162, 4.887)
script = ExtResource("4_76fpr")

[node name="SubViewport" type="SubViewport" parent="monitors/MainMonitor/HomeScreen"]
size = Vector2i(1024, 1024)

[node name="Screen" type="Control" parent="monitors/MainMonitor/HomeScreen/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRT" type="TextureRect" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen"]
layout_mode = 0
offset_right = 1020.0
offset_bottom = 1018.0
texture = ExtResource("5_hryva")
expand_mode = 2

[node name="data_points" type="Label" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen"]
layout_mode = 0
offset_left = 58.0
offset_top = 32.0
offset_right = 944.0
offset_bottom = 143.0
text = "DATA POINTS"
label_settings = SubResource("LabelSettings_3iy4w")
horizontal_alignment = 1

[node name="data" type="Label" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/data_points"]
layout_mode = 0
offset_top = 70.0
offset_right = 886.0
offset_bottom = 181.0
text = "0"
label_settings = SubResource("LabelSettings_dt112")
horizontal_alignment = 1

[node name="dps" type="Label" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/data_points"]
layout_mode = 0
offset_top = 141.0
offset_right = 886.0
offset_bottom = 252.0
text = "1 DP/s"
label_settings = SubResource("LabelSettings_ibywg")
horizontal_alignment = 1

[node name="MonitorList" type="VBoxContainer" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -422.0
offset_top = 250.0
offset_right = 305.0
offset_bottom = 1008.0
grow_horizontal = 2

[node name="Monitor1" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList" instance=ExtResource("8_hryva")]
layout_mode = 2

[node name="Monitor2" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList" instance=ExtResource("8_hryva")]
visible = false
layout_mode = 2

[node name="monitor_label" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2" index="0"]
text = "MONITOR 2: 3 VERTICES"

[node name="Unlock2" type="Button" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_hryva")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x0tcf")
theme_override_styles/hover = SubResource("StyleBoxFlat_3j0kp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vv80f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbfpv")
text = "+ UNLOCK MONITOR 2"

[node name="Monitor3" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList" instance=ExtResource("8_hryva")]
visible = false
layout_mode = 2

[node name="monitor_label" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3" index="0"]
text = "MONITOR 3: 3 VERTICES"

[node name="Unlock3" type="Button" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_hryva")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x0tcf")
theme_override_styles/hover = SubResource("StyleBoxFlat_3j0kp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vv80f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbfpv")
text = "+ UNLOCK MONITOR 3"

[node name="model" type="TextureRect" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = -20.0
offset_right = 29.000488
offset_bottom = 322.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(165, 165)
texture = ExtResource("8_vv80f")

[node name="progress" type="ColorRect" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/model"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = -0.00048828125
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.1415927
scale = Vector2(0.98, 1)
pivot_offset = Vector2(166, 0)
color = Color(0, 0.73333335, 0, 1)

[node name="sm" type="Label" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/model"]
layout_mode = 0
offset_left = -51.0
offset_top = -73.0
offset_right = 397.69482
offset_bottom = 21.0
text = "0 SM"
label_settings = SubResource("LabelSettings_12ycv")
horizontal_alignment = 1

[node name="percent" type="Button" parent="monitors/MainMonitor/HomeScreen/SubViewport/Screen/model"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.00024
offset_top = -151.0
offset_right = 149.99976
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "0%"

[node name="Quad" type="MeshInstance3D" parent="monitors/MainMonitor/HomeScreen"]
mesh = SubResource("QuadMesh_12ycv")
surface_material_override/0 = SubResource("StandardMaterial3D_hryva")

[node name="Area3D" type="Area3D" parent="monitors/MainMonitor/HomeScreen/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="monitors/MainMonitor/HomeScreen/Quad/Area3D"]
shape = SubResource("BoxShape3D_bgtb3")

[node name="sticky not" type="MeshInstance3D" parent="monitors/MainMonitor"]
transform = Transform3D(0.46188763, -0.040197726, 0.501891, -0.00910377, 0.41879767, 0.10877451, -0.45115477, -0.04960487, 0.5116361, 0.19182315, 1.3935093, 5.470465)
mesh = SubResource("QuadMesh_g8qr1")
skeleton = NodePath("../../../desk")
surface_material_override/0 = SubResource("StandardMaterial3D_i4o5d")

[node name="monitor1" parent="monitors" instance=ExtResource("4_qswnl")]
transform = Transform3D(0.77955663, 0, 0.62633175, 0, 1, 0, -0.62633175, 0, 0.77955663, -3.822319, 0.012252092, 3.0600939)

[node name="SubViewport" type="SubViewport" parent="monitors/monitor1"]
disable_3d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CRT" type="TextureRect" parent="monitors/monitor1/SubViewport"]
offset_right = 1020.0
offset_bottom = 1018.0
texture = ExtResource("5_hryva")
expand_mode = 2

[node name="Chaos" parent="monitors/monitor1/SubViewport" instance=ExtResource("10_76fpr")]
value_factor = 1.0
speed_up_amount = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="monitors/monitor1"]
transform = Transform3D(0.7144727, -0.13110384, 0.6872704, 0, 0.98228735, 0.18738133, -0.6996634, -0.13387884, 0.7018174, 0.501, 2.166, 4.857)
mesh = SubResource("QuadMesh_v3fvj")
surface_material_override/0 = SubResource("StandardMaterial3D_g6k5w")

[node name="monitor2" parent="monitors" instance=ExtResource("4_qswnl")]
transform = Transform3D(0.9947315, 0.10251476, 0, -0.101876274, 0.9885361, -0.11143424, -0.011423655, 0.11084715, 0.9937718, -0.25744107, 2.297, -0.26846284)

[node name="SubViewport" type="SubViewport" parent="monitors/monitor2"]
disable_3d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CRT" type="TextureRect" parent="monitors/monitor2/SubViewport"]
offset_right = 1020.0
offset_bottom = 1018.0
texture = ExtResource("5_hryva")
expand_mode = 2

[node name="Chaos" parent="monitors/monitor2/SubViewport" instance=ExtResource("10_76fpr")]
value_factor = 1.0
speed_up_amount = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="monitors/monitor2"]
transform = Transform3D(0.7046342, -0.104881234, 0.7017767, 0, 0.989016, 0.1478094, -0.7095707, -0.10415157, 0.6968944, 0.505, 2.187, 4.868)
mesh = SubResource("QuadMesh_v3fvj")
surface_material_override/0 = SubResource("StandardMaterial3D_khr67")

[node name="monitor3" parent="monitors" instance=ExtResource("4_qswnl")]
transform = Transform3D(0.77933794, 0, -0.6266038, 0, 1, 0, 0.6266038, 0, 0.77933794, 4.937353, 0.012252092, -0.058248043)

[node name="SubViewport" type="SubViewport" parent="monitors/monitor3"]
disable_3d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CRT" type="TextureRect" parent="monitors/monitor3/SubViewport"]
offset_right = 1020.0
offset_bottom = 1018.0
texture = ExtResource("5_hryva")
expand_mode = 2

[node name="Chaos" parent="monitors/monitor3/SubViewport" instance=ExtResource("10_76fpr")]
value_factor = 1.0
speed_up_amount = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="monitors/monitor3"]
transform = Transform3D(0.71447265, -0.13110384, 0.68727034, 0, 0.98228735, 0.18738131, -0.69966334, -0.13387884, 0.70181733, 0.517, 2.165, 4.881)
mesh = SubResource("QuadMesh_v3fvj")
surface_material_override/0 = SubResource("StandardMaterial3D_s7xl2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071067, -0.02467767, 0.706676, 0, 0.99939084, 0.034899496, -0.7071067, -0.02467767, 0.706676, 2.231, 2.06, 6.585)
fov = 50.0

[node name="desk" parent="." instance=ExtResource("2_o8g73")]
transform = Transform3D(0.99999964, 0.0008221219, -0.00026364558, -0.00082203647, 0.99999964, 0.00033218513, 0.00026391182, -0.00033197366, 0.9999999, 0, 0, 0)

[node name="keyboard" parent="." instance=ExtResource("3_v3fvj")]

[node name="room" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2356682, 1.6539006, 7.51472)
mesh = SubResource("BoxMesh_o8g73")

[node name="ceiling" type="MeshInstance3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -3.582636, 9.228649, -4.038077)
mesh = SubResource("PlaneMesh_khr67")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xxbjm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.136034, 8.214726, 6.174881)
light_color = Color(0.87058824, 1, 1, 1)
light_energy = 9.675
spot_range = 56.82
spot_angle = 85.55

[node name="Cams" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s7xl2")
}

[node name="sfx" type="Node" parent="."]
script = ExtResource("15_sbjbj")
cracking = false

[node name="crack1" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("15_wqtk0")
bus = &"SFX"

[node name="crack2" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("16_sbjbj")
bus = &"SFX"

[node name="crack3" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("17_wbabl")
bus = &"SFX"

[node name="crack4" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("18_febji")
bus = &"SFX"

[node name="ambience" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("20_wbabl")
volume_db = -15.0
autoplay = true
bus = &"Ambience"

[node name="clicks" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_h5s1o")
bus = &"SFX"

[node name="AudioStreamPlayer2D7" type="AudioStreamPlayer2D" parent="sfx"]
bus = &"SFX"

[node name="intercom" type="Node" parent="sfx"]

[node name="intercom" type="AudioStreamPlayer2D" parent="sfx/intercom"]
stream = SubResource("AudioStreamRandomizer_k15wk")
volume_db = 8.0
bus = &"Mr Johnson"

[node name="intro" type="AudioStreamPlayer2D" parent="sfx/intercom"]
stream = ExtResource("50_7sk3x")
volume_db = 8.0
bus = &"Mr Johnson"

[node name="beep" type="AudioStreamPlayer2D" parent="sfx/intercom"]
stream = ExtResource("51_bln57")
volume_db = -3.0
bus = &"Mr Johnson"

[node name="intercom_timer" type="Timer" parent="sfx/intercom"]
wait_time = 200.0

[connection signal="mouse_entered" from="Control/left" to="." method="_on_left_mouse_entered"]
[connection signal="mouse_entered" from="Control/right" to="." method="_on_right_mouse_entered"]
[connection signal="mouse_entered" from="Control/up" to="." method="_on_up_mouse_entered"]
[connection signal="mouse_entered" from="Control/down" to="." method="_on_down_mouse_entered"]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/speed_up/Button" to="." method="_on_button_pressed" binds= [0, 0]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1/add_vert/Button" to="." method="_on_button_pressed" binds= [0, 1]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/speed_up/Button" to="." method="_on_button_pressed" binds= [1, 0]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2/add_vert/Button" to="." method="_on_button_pressed" binds= [1, 1]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Unlock2" to="." method="_on_unlock_pressed" binds= [2]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/speed_up/Button" to="." method="_on_button_pressed" binds= [2, 0]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3/add_vert/Button" to="." method="_on_button_pressed" binds= [2, 1]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Unlock3" to="." method="_on_unlock_pressed" binds= [3]]
[connection signal="pressed" from="monitors/MainMonitor/HomeScreen/SubViewport/Screen/model/percent" to="." method="_on_percent_pressed"]
[connection signal="fractal_completed" from="monitors/monitor1/SubViewport/Chaos" to="." method="_on_fractal_completed" binds= [0]]
[connection signal="point_generated" from="monitors/monitor1/SubViewport/Chaos" to="." method="_on_chaos_point_generated"]
[connection signal="fractal_completed" from="monitors/monitor2/SubViewport/Chaos" to="." method="_on_fractal_completed" binds= [1]]
[connection signal="point_generated" from="monitors/monitor2/SubViewport/Chaos" to="." method="_on_chaos_point_generated"]
[connection signal="fractal_completed" from="monitors/monitor3/SubViewport/Chaos" to="." method="_on_fractal_completed" binds= [2]]
[connection signal="point_generated" from="monitors/monitor3/SubViewport/Chaos" to="." method="_on_chaos_point_generated"]
[connection signal="timeout" from="sfx/intercom/intercom_timer" to="sfx" method="_on_intercom_timer_timeout"]

[editable path="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor1"]
[editable path="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor2"]
[editable path="monitors/MainMonitor/HomeScreen/SubViewport/Screen/MonitorList/Monitor3"]
